//BranchProjectTracker__/Users/sereenmasri/git/bts-demo-integration/.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="master">\n<project>/</project>\n</projects>
//BranchProjectTracker__/Users/sereenmasri/git/bts-demo-integration/.git_solution=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="solution">\n<project>/</project>\n</projects>
commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>new changes</message>\n</messages>
eclipse.preferences.version=1
