GitRepositoriesView.GitDirectories=/Users/sereenmasri/git/bts-demo-integration/.git\:
GitRepositoriesView.GitDirectories.relative=/Users/sereenmasri/git/bts-demo-integration/.git\:
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
